{
    "latex-workshop.latex.search.rootFiles.exclude": ["ptex"],
    "latex-workshop.latex.tools": [
        {
            "name": "luatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-r", "luatex/latexmkrc",
                "-cd"
            ],
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "Build with LuaLaTeX",
            "tools": ["luatexmk"]
        },
    ]
}