{
    "latex-workshop.latex.search.rootFiles.exclude": ["source", "ptex"],
    "latex-workshop.latex.tools": [
        {
            "name": "luatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-r", "lualatexmkrc",
            ],
        },
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "luatexmk (LuaLaTeX)",
            "tools": ["luatexmk"]
        },
    ]
}